# AndroidCast

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androidcast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidcast/: CastOptionsProvider.kt  CastViewModel.kt  MainActivity.kt
app/src/main/java/com/androidcast/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/androidcast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
